<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.1003.1122                               -->
<workbook original-version='18.1' source-build='2024.2.16 (20242.25.1003.1122)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Copy of Stock_Market_Analysis_2019_2023_5companies_20cols (1)(1))' inline='true' name='federated.1gnebyb0mt6zol10p8ryv0aqy272' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Stock_Market_Analysis_2019_2023_5companies_20cols (1)(1)' name='excel-direct.0bheyv40ptqq0e17ldruc0z44pat'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saili/OneDrive/Desktop/Copy of Stock_Market_Analysis_2019_2023_5companies_20cols (1)(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bheyv40ptqq0e17ldruc0z44pat' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T301:no:A1:T301:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='Sector' ordinal='2' />
            <column datatype='real' name='Open_Price' ordinal='3' />
            <column datatype='real' name='Close_Price' ordinal='4' />
            <column datatype='real' name='High_Price' ordinal='5' />
            <column datatype='real' name='Low_Price' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
            <column datatype='real' name='Market_Cap_Billion' ordinal='8' />
            <column datatype='real' name='Return_%' ordinal='9' />
            <column datatype='real' name='PE_Ratio' ordinal='10' />
            <column datatype='real' name='EPS' ordinal='11' />
            <column datatype='real' name='Dividend_Yield' ordinal='12' />
            <column datatype='real' name='Beta' ordinal='13' />
            <column datatype='real' name='Volatility' ordinal='14' />
            <column datatype='real' name='Moving_Avg_50' ordinal='15' />
            <column datatype='real' name='Moving_Avg_200' ordinal='16' />
            <column datatype='real' name='Debt_to_Equity' ordinal='17' />
            <column datatype='real' name='ROE_%' ordinal='18' />
            <column datatype='real' name='Profit_Margin_%' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Cap_Billion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE_Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend_Yield]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moving_Avg_50]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moving_Avg_200]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt_to_Equity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROE_%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Margin_%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Monthly Returns' datatype='real' name='[Calculation_987132747465846784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Return_%])' />
      </column>
      <column caption='Avg of Profit Margin' datatype='real' name='[Calculation_987132747466416129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit_Margin_%])' />
      </column>
      <column caption='Avg P/E Ratio' datatype='real' name='[Calculation_987132747466952706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PE_Ratio])' />
      </column>
      <column caption='Highest Market Cap' datatype='real' name='[Calculation_987132747468697603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX([Market_Cap_Billion])}' />
      </column>
      <column caption='Volatility Index' datatype='real' name='[Calculation_987132747469303812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Volatility])' />
      </column>
      <column caption='Close Price' datatype='real' name='[Close_Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Debt to Equity' datatype='real' name='[Debt_to_Equity]' role='measure' type='quantitative' />
      <column caption='Dividend Yield' datatype='real' name='[Dividend_Yield]' role='measure' type='quantitative' />
      <column caption='High Price' datatype='real' name='[High_Price]' role='measure' type='quantitative' />
      <column caption='Low Price' datatype='real' name='[Low_Price]' role='measure' type='quantitative' />
      <column caption='Market Cap Billion' datatype='real' name='[Market_Cap_Billion]' role='measure' type='quantitative' />
      <column caption='Moving Avg 200' datatype='real' name='[Moving_Avg_200]' role='measure' type='quantitative' />
      <column caption='Moving Avg 50' datatype='real' name='[Moving_Avg_50]' role='measure' type='quantitative' />
      <column caption='Open Price' datatype='real' name='[Open_Price]' role='measure' type='quantitative' />
      <column caption='PE Ratio' datatype='real' name='[PE_Ratio]' role='measure' type='quantitative' />
      <column caption='Profit Margin %' datatype='real' name='[Profit_Margin_%]' role='measure' type='quantitative' />
      <column caption='Roe %' datatype='real' name='[ROE_%]' role='measure' type='quantitative' />
      <column caption='Return %' datatype='real' name='[Return_%]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A2F4187F14E64B8EB41F80EB401310B9]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,YEAR(Date))' hidden='true' name='[Action (Company,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3748158A1DD84870B6A50897A727120F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market cap trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_65941512BB10467CBBAFD17134161162]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='avg monthly return by company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_51309DC90866403AB914E8669DD5CFCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='return vs volume' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_03211D55348642368C086B2DFA5C69F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Stock closing price trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8A96046584EE41B08801ADF15059BF4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='volume by month and company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Monthly Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of Stock_Market_Analysis_2019_2023_5companies_20cols (1)(1))' name='federated.1gnebyb0mt6zol10p8ryv0aqy272' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnebyb0mt6zol10p8ryv0aqy272'>
            <column caption='Avg Monthly Returns' datatype='real' name='[Calculation_987132747465846784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Return_%])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Return %' datatype='real' name='[Return_%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_987132747465846784]' derivation='User' name='[usr:Calculation_987132747465846784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_65941512BB10467CBBAFD17134161162]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3748158A1DD84870B6A50897A727120F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company,YEAR(Date))]</column>
            <column>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[usr:Calculation_987132747465846784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Avg Monthly Returns</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1gnebyb0mt6zol10p8ryv0aqy272].[usr:Calculation_987132747465846784:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg P/E Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of Stock_Market_Analysis_2019_2023_5companies_20cols (1)(1))' name='federated.1gnebyb0mt6zol10p8ryv0aqy272' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnebyb0mt6zol10p8ryv0aqy272'>
            <column caption='Avg P/E Ratio' datatype='real' name='[Calculation_987132747466952706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PE_Ratio])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='PE Ratio' datatype='real' name='[PE_Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_987132747466952706]' derivation='User' name='[usr:Calculation_987132747466952706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_65941512BB10467CBBAFD17134161162]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3748158A1DD84870B6A50897A727120F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company,YEAR(Date))]</column>
            <column>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[usr:Calculation_987132747466952706:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Average P/E Ratio</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1gnebyb0mt6zol10p8ryv0aqy272].[usr:Calculation_987132747466952706:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg of Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of Stock_Market_Analysis_2019_2023_5companies_20cols (1)(1))' name='federated.1gnebyb0mt6zol10p8ryv0aqy272' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnebyb0mt6zol10p8ryv0aqy272'>
            <column caption='Avg of Profit Margin' datatype='real' name='[Calculation_987132747466416129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit_Margin_%])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin %' datatype='real' name='[Profit_Margin_%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_987132747466416129]' derivation='User' name='[usr:Calculation_987132747466416129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_65941512BB10467CBBAFD17134161162]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3748158A1DD84870B6A50897A727120F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company,YEAR(Date))]</column>
            <column>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[usr:Calculation_987132747466416129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Avg of Profit Margin</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1gnebyb0mt6zol10p8ryv0aqy272].[usr:Calculation_987132747466416129:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Market Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of Stock_Market_Analysis_2019_2023_5companies_20cols (1)(1))' name='federated.1gnebyb0mt6zol10p8ryv0aqy272' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnebyb0mt6zol10p8ryv0aqy272'>
            <column caption='Highest Market Cap' datatype='real' name='[Calculation_987132747468697603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX([Market_Cap_Billion])}' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Market Cap Billion' datatype='real' name='[Market_Cap_Billion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_987132747468697603]' derivation='Sum' name='[sum:Calculation_987132747468697603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_65941512BB10467CBBAFD17134161162]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3748158A1DD84870B6A50897A727120F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company,YEAR(Date))]</column>
            <column>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[sum:Calculation_987132747468697603:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Highest Market Cap</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1gnebyb0mt6zol10p8ryv0aqy272].[sum:Calculation_987132747468697603:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market cap trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of Stock_Market_Analysis_2019_2023_5companies_20cols (1)(1))' name='federated.1gnebyb0mt6zol10p8ryv0aqy272' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnebyb0mt6zol10p8ryv0aqy272'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Return %' datatype='real' name='[Return_%]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return_%]' derivation='Sum' name='[sum:Return_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_65941512BB10467CBBAFD17134161162]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[none:Company:nk]' />
              <text column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[sum:Return_%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[sum:Return_%:qk]</rows>
        <cols>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock closing price trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of Stock_Market_Analysis_2019_2023_5companies_20cols (1)(1))' name='federated.1gnebyb0mt6zol10p8ryv0aqy272' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnebyb0mt6zol10p8ryv0aqy272'>
            <column caption='Close Price' datatype='real' name='[Close_Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High Price' datatype='real' name='[High_Price]' role='measure' type='quantitative' />
            <column caption='Low Price' datatype='real' name='[Low_Price]' role='measure' type='quantitative' />
            <column caption='Market Cap Billion' datatype='real' name='[Market_Cap_Billion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close_Price]' derivation='Sum' name='[sum:Close_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High_Price]' derivation='Sum' name='[sum:High_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low_Price]' derivation='Sum' name='[sum:Low_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Cap_Billion]' derivation='Sum' name='[sum:Market_Cap_Billion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_65941512BB10467CBBAFD17134161162]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3748158A1DD84870B6A50897A727120F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[none:Company:nk]</column>
            <column>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company,YEAR(Date))]</column>
            <column>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[none:Company:nk]' />
              <tooltip column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[sum:High_Price:qk]' />
              <tooltip column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[sum:Low_Price:qk]' />
              <tooltip column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[sum:Volume:qk]' />
              <tooltip column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[sum:Market_Cap_Billion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[sum:Close_Price:qk]</rows>
        <cols>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of Stock_Market_Analysis_2019_2023_5companies_20cols (1)(1))' name='federated.1gnebyb0mt6zol10p8ryv0aqy272' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnebyb0mt6zol10p8ryv0aqy272'>
            <column caption='Volatility Index' datatype='real' name='[Calculation_987132747469303812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Volatility])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_987132747469303812]' derivation='User' name='[usr:Calculation_987132747469303812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_65941512BB10467CBBAFD17134161162]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3748158A1DD84870B6A50897A727120F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company,YEAR(Date))]</column>
            <column>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[usr:Calculation_987132747469303812:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Volatility Index</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1gnebyb0mt6zol10p8ryv0aqy272].[usr:Calculation_987132747469303812:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg monthly return by company'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of Stock_Market_Analysis_2019_2023_5companies_20cols (1)(1))' name='federated.1gnebyb0mt6zol10p8ryv0aqy272' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnebyb0mt6zol10p8ryv0aqy272'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Return %' datatype='real' name='[Return_%]' role='measure' type='quantitative' />
            <column-instance column='[Return_%]' derivation='Avg' name='[avg:Return_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return_%]' derivation='Sum' name='[sum:Return_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3748158A1DD84870B6A50897A727120F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[avg:Return_%:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[sum:Return_%:qk]' />
              <text column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[sum:Return_%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[avg:Return_%:qk]</rows>
        <cols>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='return vs volume'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of Stock_Market_Analysis_2019_2023_5companies_20cols (1)(1))' name='federated.1gnebyb0mt6zol10p8ryv0aqy272' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnebyb0mt6zol10p8ryv0aqy272'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Market Cap Billion' datatype='real' name='[Market_Cap_Billion]' role='measure' type='quantitative' />
            <column caption='Return %' datatype='real' name='[Return_%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market_Cap_Billion]' derivation='Sum' name='[sum:Market_Cap_Billion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return_%]' derivation='Sum' name='[sum:Return_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_65941512BB10467CBBAFD17134161162]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3748158A1DD84870B6A50897A727120F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company,YEAR(Date))]</column>
            <column>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[none:Company:nk]' />
              <size column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[sum:Market_Cap_Billion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[sum:Return_%:qk]</rows>
        <cols>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='volume by month and company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Copy of Stock_Market_Analysis_2019_2023_5companies_20cols (1)(1))' name='federated.1gnebyb0mt6zol10p8ryv0aqy272' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnebyb0mt6zol10p8ryv0aqy272'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_65941512BB10467CBBAFD17134161162]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3748158A1DD84870B6A50897A727120F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company,YEAR(Date))]</column>
            <column>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[sum:Volume:qk]' />
              <size column='[federated.1gnebyb0mt6zol10p8ryv0aqy272].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnebyb0mt6zol10p8ryv0aqy272].[none:Company:nk]</rows>
        <cols>([federated.1gnebyb0mt6zol10p8ryv0aqy272].[yr:Date:ok] / [federated.1gnebyb0mt6zol10p8ryv0aqy272].[qr:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='9' is-centered='0' param='C:/Users/saili/OneDrive/Desktop/BG_img.jpg' type-v2='bitmap' w='98770' x='615' y='1143'>
          </zone>
        </zone>
        <zone h='28571' id='10' name='Stock closing price trend' show-title='false' w='31000' x='1231' y='68857' />
        <zone h='37286' id='11' name='Market cap trend' show-title='false' w='49769' x='1231' y='29714' />
        <zone h='29143' id='13' name='return vs volume' show-title='false' w='27077' x='71692' y='68571' />
        <zone h='29000' id='14' name='avg monthly return by company' show-title='false' w='37923' x='33000' y='68714' />
        <zone h='12000' id='15' param='horz' type-v2='layout-flow' w='18385' x='1154' y='15857' />
        <zone h='11429' id='16' param='horz' type-v2='layout-flow' w='18308' x='20231' y='16143' />
        <zone h='11429' id='17' param='horz' type-v2='layout-flow' w='21385' x='38846' y='16000' />
        <zone h='11571' id='18' param='horz' type-v2='layout-flow' w='20077' x='60538' y='16000' />
        <zone h='11429' id='19' param='horz' type-v2='layout-flow' w='17692' x='81077' y='16000' />
        <zone h='11429' id='20' name='Avg Monthly Returns' show-title='false' w='18231' x='1154' y='16000' />
        <zone h='11429' id='21' name='Avg of Profit Margin' show-title='false' w='18077' x='20308' y='16286' />
        <zone h='11571' id='22' name='Avg P/E Ratio' show-title='false' w='20154' x='60538' y='15857' />
        <zone h='10857' id='23' name='Highest Market Cap' show-title='false' w='21462' x='38769' y='16286' />
        <zone h='11286' id='24' name='Volatility Index' show-title='false' w='17769' x='81077' y='15857' />
        <zone h='11286' id='25' param='horz' type-v2='layout-flow' w='97846' x='1154' y='2000' />
        <zone h='10571' id='27' type-v2='empty' w='97308' x='1462' y='2571'>
        </zone>
        <zone forceUpdate='true' h='7286' id='26' type-v2='text' w='52692' x='27231' y='4000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='36'>DECODING STOCK  INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='10286' id='28' is-scaled='1' param='C:/Users/saili/OneDrive/Desktop/stock1.jpg' type-v2='bitmap' w='6385' x='1462' y='2571' />
        <zone h='10714' id='29' is-scaled='1' param='C:/Users/saili/OneDrive/Desktop/stock2.jpg' type-v2='bitmap' w='15692' x='86231' y='2286' />
        <zone h='37571' id='30' type-v2='empty' w='47154' x='51615' y='29571'>
        </zone>
        <zone h='38000' id='12' name='volume by month and company' show-title='false' w='47154' x='51692' y='29429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
